AIRTABLE_API_KEY=YOUR_AIRTABLE_API_KEY
AIRTABLE_BASE_ID=YOUR_AIRTABLE_BASE_ID
TELEGRAM_BOT_TOKEN=7938845737:AAHrsANimK_-b_vRV_8Dm3BY1jUo7BcCAY8
TELEGRAM_CHAT_ID=7226556716
CALENDAR_ID=e26eec24c84a8d03d554eb3e498f37888f208cbc4c8fa741408319b1c1fcb06b@group.calendar.google.com
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
SHEET_ID=1lXv4lJ6dYUUaIYf44Xx44yx_aKiPfTfzymyCAeflgz0
